<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Financial Impacts of Dark Data</title>
    <link rel="stylesheet" href="./../CSS/index.css" />
  </head>
  <body>
    <nav class="nav">
        <img
          class="dotoutline"
          src="../Imgs/dotoutline.jpg"
          width="550"
          height="600"
          alt="dotoutline"
        />
        <div>
          <img
            src="../Imgs/Dark_Data-removebg-preview.png"
            height="270"
            width="270"
            alt=""
          />
        </div>
        <div class="nav-links">
          <a class="nav-link" href="./index.html"> Home </a>
          <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn nav-link">
              Key Topics
              <img
                id="myDropdownArrow2"
                class="show dropdown-arrow2"
                src="../Imgs/arrow1.svg"
                height="20"
                width="20"
                alt=""
              />
              <img
                id="myDropdownArrow"
                class="dropdown-arrow"
                src="../Imgs/arrow2.svg"
                height="20"
                width="20"
                alt=""
              />
            </button>

            <div id="myDropdown" class="dropdown-content">
              <a href="./datawarehousing.html">Data WareHousing</a>
              <a href="./ReducingDarkData.html">Reducing dark data</a>
              <a href="./environmental.html">Evironmental Impact</a>
              <a href="./cloudstorage.html">Cloud Storage</a>
              <a href="./financial-impacts.html">
                Financial Impacts of Dark Data</a
              >
            </div>
          </div>
          <a href="./bibliography.html" class="nav-link"> Biliography </a>
          <a class="nav-link"> Group </a>
        </div>
      </nav>

    <section class="header">
        <h1 class="header-heading">
          Financial Impacts of Dark Data.
        </h1>
      </section>

      <p>

        It's well known that storing any kind of data has a price.
       Whilst storing your pictures, videos and applications on your phone may seem insignificant, everything adds up. 
       Study group Omdia estimates that the annual cost of data storage for businesses is in the region of 57 billion dollars, with it being forecasted to balloon in cost to a staggering $128 billion by 2028. 
       
       If roughly half of a company's data stored is dark data, it is only right to attempt to cut down on and optimize dark data storage as much as possible.
      
      </p>

      <h1> In context: A dive into the spendings of Netflix </h1>

        <p> Netflix collect around $8 billion per quarter in revenue according to Statista, with steady growth each year. </p>
        <p> Netflix utilizes AWS storage servers, and according to a CloudZero article, pay around 28 million dollars monthly to store media. </p>
        <p> Which comes to roughly $366 million each year. Although this sum may seem insignificant to an industry titan, the question must be asked, how much of this data stored is required for the service to function? </p>
        <p> The real figure has been kept from the public view, but Industry Expert Prukalpa Sankar estimates that around 65% of all data stored by Netflix comes under the dark data bracket. This would be around 6.2 million dollars monthly in data which stays largely untouched. This money could, without a doubt, be put to better use, if the time and effort is found to format and get rid of this data, that is. </p>

      

      <h1> Another financial impact of Dark Data:</h1>

        With the storage of any form of data, comes the risk of a data breach, but dark data amplifies this risk significantly. </p>
        Improper storage of data will cause businesses endless legal issues and is usually punishable by a hefty fine. </p>


      <h1> The Equifax Data Breach </h1>

      <p> Equifax, a credit report company, know about these implications too well. </p>
      <p> In September 2017, reports broke out of a massive data breach affecting the personal data of nearly 150 million Americans. </p>
      <p> This case is infamous for its severity, leaking citizens' sensitive information like credit score, full names and addresses. </p>
          
      <p> Improper management of dark data made this breach far worse, leaking members purchase history and other private analytics, likely to be sold on the black market for a profit.</p>
      <p> Although the perpetrators remain anonymous, Equifax did not get let off easily. </p>
          
      <p> They were subsequently fined for their mishandling and lack of protective measures regarding their data by multiple states and had to pay a settlement of around $1.3 billion to US based customers. Essentially, the breach left Equifax with a massive hole in their pockets, and a tarnished reputation</p>

  </body>
  <script src="../Javascript/index.js"></script>
</html>
